<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="about.css">
</head>

<body>
    <div>
        <h1 id="titulo">Mas sobre nosotros
        </h1>
    </div>
    <div id="colorsubtitulo">
        <h1>Somos Xperience, Si todavia no te convencemos, estos son nuestros principales clientes, trabajamos con marcas mundiales que son sponsor de la competencia de equipos mas importantes del mundo</h1>
    </div>
    <!-- Defini nombre de titulo y subtitulo -->
    <div class="container">
        <div class="row">
            <div class="col-12 col-xl-6" id="margen">
                <h2>Nuestros clientes nos recomiendan en todas partes del mundo.</h2>
                <img src="fotomundo.jpeg" alt="fotomundo">
            </div>
            <div class="col-12 col-xl-6" id="margen">
                <h2>Nissan es la marca de auto que nos elige.</h2>
                <img src="nisan.jpeg" alt="fotomundo">
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-xl-6" id="margen">
                <h2>Gillete confia en nosotros para hacer su trabajo.</h2>
                <img src="gillete.jpeg" alt="fotomundo">
            </div>
            <div class="col-12 col-xl-6" id="margen">
                <h2>Heineken disfruta al elegirnos porque sabe que lo hacemos bien.</h2>
                <img src="heiniken.jpeg" alt="fotomundo">
            </div>
            <!-- Coloque 4 imagenes una para cada seccion y separe el con grid espacios iguales -->
        </div>
    </div>
    <div class="col-12 col-xl-6">
        <p id="botonahome"><a href="home.html" type="button" class="btn btn-primary btn-lg">volver a home</a>
        </p>
    </div>
    <!-- Coloque el boton de home -->
</body>
</html>