<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="contac.css">
</head>

<body>
    <div>
        <h1 id="titulo">Bienvenidos, estan en la seccion de contactos</h1>
    </div>
    <!-- Defini el titulo con su respectiva clase -->
    <div class="container">
        <div class="row">
            <div class="col-12 col-xl-6">
                <h2 id="titulodecontactos">Elija el de su preferencia</h2>
                <!-- Defini el subtitulo con su respectiva clase -->
                <div id="margenentreiconos">
                    <a href="mailto:martin99.a@hotmail.com">
                        <img src="fotoemail.svg" alt="logomail" id="iconos">
                    </a>
                </div>
                <div id="margenentreiconos">
                    <a href="https://api.whatsapp.com/send?phone=5491149174024">
                        <img src="fotowhatsapp.svg" alt="iconodewhatsapp" id="iconos">
                    </a>
                </div>
                <div id="margenentreiconos">
                    <a href="https://www.instagram.com/martin.plada/?hl=es">
                        <img src="fotoinstagram.jpeg" alt="inconodeinstagram" id="iconos">
                    </a>
                </div>
            </div>
            <div class="col-12 col-xl-6">
                <img id="imagenprincipal" src="fotocontactos.jpeg" alt="fotocontactos">
            </div>
            <!-- Aqui coloque cada icono de su respectivo link y las imagenes de los iconos de las mismas con el tamaño y margen ya definido con una clase, separe la imagen principal de los iconos mediante el sistema grid-->
            <div class="col-12 col-xl-6">
                <p id="botonahome"><a href="home.html" type="button" class="btn btn-primary btn-lg">volver
                        a home</a></p>
            </div>
            <!-- Coloque el boton de home -->
        </div>
    </div>
</body>