<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>curriculum</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="curriculum.css">
</head>

<body>
    <div>
        <h1 id="titulo">Curriculum</h1>
    </div>
    <!-- Aqui defini el titulo -->
    <div>
        <div class="container">
            <div class="row">
                <div class="col-12 col-xl-6">
                    <img src="fototin.png" alt="fotomartin" id="imagenprincipal">
                    <h1 id="espacioparrafos">Aficiones</h1>
                    <p>Me gusta mucho el deporte en especial el futbol, soy apasionado por la musica y amante de la
                        lectura</p>
                </div>
                <!-- coloque la imagen principal con su respectiva clase y un parrafo de aficiones mediante el sistema grid -->
                <div class="col-12 col-xl-6">
                    <h1>Educacion</h1>
                    <p>Universidad de MIT: Graduado con honores en desarollo de sistemas</p>
                    <p>Universidad de Harvard: Posgrado en medicina</p>
                    <p>Universidad de Stanford: Abogado graduado con honores</p>
                    <p>Ingles avanzado</p>
                    <h1>Experiencia laboral</h1>
                    <p>Nasa - Desarrollo de sistemas 2018 - 2019 Operaciones generales, envíos de
                        cohetes a la luna, planificación y logística de las operaciones para el personal a cargo.</p>
                    <p>Tesla – Jefe de compras y ventas 2019 - 2020 Venta por Mercado Internacional. Tareas
                        administrativas, proveedores, control de calidad.
                    </p>
                    <h1>Aptitudes</h1>
                    <p>Responsable y comprometido. Soluciones creativas y concretas a diferentes situaciones</p>
                </div>
                <!-- Escribi mi curriculum mediante parrafos y titulos separados entre si mediante el sistema grid -->
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12 col-xl-6">
                <p id="botonahome"><a href="home.html" type="button" class="btn btn-primary btn-lg">volver a home</a>
                </p>
            </div>
            <!-- Coloque el boton a home -->
        </div>
    </div>
</body>

</html>