<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Desarrolladores</title>
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <div>
        <h1 id="titulo">Desarrolladores de sistemas</h1>
    </div>
    <!-- Defini el titulo con su respectiva clase -->
    <div id="colorsubtitulo">
        <h2 id="subtitulo">En esta empresa contamos con el desarrollo de su
            espacio de trabajo y requisitos para su
            vida cotidiana, si nos elige no se arrepentira y tendra un futuro garantizado creciendo con nostros dia a
            dia, nos compremetemos a brindarles el servicio de mejor calidad y mejor precio que encontrara en el mercado
        </h2>
    </div>
    <!-- Defini el subtitulo con su respectiva clase -->
    <div class="container">
        <div class="row">
            <div class="col-12 col-xl-6">
                <img src="desarrolladores.jpg" alt="fotodesarrolladores" id="imagenprincipal">
            </div>
            <div class="col-12 col-xl-6">
                <h3 id="titulocontactos">Aca contas con la informacion que queres sobre nosotros, te esperamos...</h3>
                <div id="separacionopciones">
                    <p><a type="button" href="contac.html" class="btn btn-info">contactos</a></p>
                    <p><a type="button" href="about.html" class="btn btn-info">about</a></p>
                    <p><a type="button" href="curriculum.html" class="btn btn-info">curriculum</a></p>
                </div>
            </div>
        </div>
        <!-- Mediante el sistema grid coloque la imagen principal con su respectiva clase y a la derecha el titulo de contactos y los botones que te dirigen hacia las respectivas paginas de las mismas -->
    </div>
    <div id="ultimomargen">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore hic beatae ducimus quos ad ipsam tempora
            impedit doloribus. Rerum architecto voluptate vel velit nisi animi et reprehenderit inventore eius quisquam.
        </p>
    </div>
    <!-- coloque un ultimo margen de -->
    <script src="java.js"></script>
    <!-- use funcion de javascript para dar la bienvenida a los usuarios a la pagina -->
</body>

</html>